###############################################################################
Code
###############################################################################

Features

  


Games

  Set handball as a 5 point based game like the other two.


###############################################################################
Design
###############################################################################

  Icons

    Design the extension icon compatible with both themes
    

  Assets

    asdf


###############################################################################
Future updates
###############################################################################