###############################################################################
Code
###############################################################################

Features

  Timers



Games

  Pinball

    Telstar tennis

      change gameplay from buttons to mouse
      The back button should return to main menu
      Display the clocks in the header

  " " hockey
  " " handball

    Difficulties

      Difficulty setting should increase as playtime goes on

    
  Space Invaders
  Mental math


###############################################################################
Design
###############################################################################

  Icons

    Design the extension icon compatible with both themes
    

  Assets

    asdf


###############################################################################
Future updates
###############################################################################

Timers

    When session time is up add a 5 minutes more button