###############################################################################
Code
###############################################################################

Features

  Greeting page: It should print the message "click anywhere to start"
  It shouldn't have a button. The user should be able to click anywhere for the
  main menu to run


Games

  Pinball

    " " hockey
    " " handball

    Difficulties

      Difficulty setting should increase as playtime goes on

    
  Space Invaders
  Mental math


###############################################################################
Design
###############################################################################

  Icons

    Design the extension icon compatible with both themes
    

  Assets

    asdf


###############################################################################
Future updates
###############################################################################