###############################################################################
Code
###############################################################################

Features

  Greeting page: It should print the message "press space or click to start"
  It shouldn't have a button. The user should be able to click anywhere for the
  main menu to run


Games

  Pinball

    Telstar tennis

      The player should be able to start the game with space. Get rid of the
      "start game" button at the bottom.

  " " hockey
  " " handball

    Difficulties

      Difficulty setting should increase as playtime goes on

    
  Space Invaders
  Mental math


###############################################################################
Design
###############################################################################

  Icons

    Design the extension icon compatible with both themes
    

  Assets

    asdf


###############################################################################
Future updates
###############################################################################